Repository: brunobregu/PremiumLogistic
Catalog: PremiumLogistic_BAL/Localize/Resource.*.resx
Languages: sq

# CarStatusUpdated
source: Car status is updated successfully!
sq: Statusi i makinës u përditësua me sukses!

# CheckCredentials
source: Please check your credentials!
sq: Ju lutemi verifikoni kredencialet tuaja!

# ContactAdded
source: Contact added successfully!
sq: Kontakti u shtua me sukses!

# DeleteOrder
source: Order with id {0} is deleted successully!
sq: Porosia me id {0} u fshi me sukses!

# DocsAllowedFormat
source: Document {0} is not an allowed format! Allowed format of file is .pdf!
sq: Dokumenti {0} nuk është një format i lejuar. Formati i lejuar i dokumentit është .pdf!

# DocsMaxSize
source: Documents must be less than 5MB!
sq: Dokumentat duhet të jenë më pak se 5MB!

# EmailNotFound
source: Email {0} not found!
sq: Email {0} nuk u gjet!

# FNRequired
source: Firstname is required!
sq: E detyrueshme!

# InvalidCarStatus
source: Car status not valid!
sq: Statusi i makinës nuk është i vlefshëm!

# MaxPhotoRequired
source: At most 10 photos are allowed!
sq: Ju nuk duhet të ngarkoni më shumë se 10 foto!

# MaxPhotosSize
source: All photos need to be less than 5MB!
sq: Të gjitha fotot duhet të jenë më pak se 5MB!

# NotUserInRole
source: There are not any users in role {0}!
sq: Nuk ndodhet asnjë përdorues në rolin {0}!

# OrderAdded
source: Order details added successfully!
sq: Detajet e porosisë u shtuan me sukses!

# OrderNotFound
source: Order with id {0} not found!
sq: Porosia me id {0} nuk u gjet!

# OrderUpdated
source: Order with id {0} is updated successully!
sq: Porosia me id {0} u përditësua me sukses!

# PhotoAllowedFormat
source: Photo {0} is not an allowed format! Allowed formats of photo are .jpg, .jpeg, .png!
sq: Foto {0} nuk është në formatin e lejuar! Formatet e lejuara janë .jpg, .jpeg, .png!

# PhotoRequired
source: At least one photo is required!
sq: Ju duhet të ngarkoni të paktën një foto!

# ProviderNotFound
source: Provider {0} not found!
sq: Ofruesi me emrin {0} nuk u gjet!

# RoleCreated
source: Role {0} created!
sq: Roli {0} u krijua me sukses!

# RoleExist
source: Role {0} exist!
sq: Roli {0} ekziston!

# RoleNotExist
source: Role doesn't exist!
sq: Roli nuk ekziston!

# TempPass
source: Your temporary password is {0}.
sq: Password-i juaj i përkohshëm është {0}.

# TempPassExpire
source: Temporary password has expired.Please try again!
sq: Password-i i përkohshëm ka skaduar! Lutemi provoni përsëri!

# TempPassIncorrect
source: Temporary password is incorrect!
sq: Password-i i përkohshëm nuk është i saktë!

# TempPassSend
source: Temporary password send to your email {0}
sq: Password-i i përkohshëm u dërgua në adresën tuaj të email {0}

# TrackingNrRequired
source: Tracking number is required!
sq: Numri i gjurmimit është i detyrueshëm!

# TryAgain
source: Something wrong! Please try again later!
sq: Diçka shkoi gabim! Lutemi provoni përsëri më vonë!

# UserCreated
source: User {0} created!
sq: Përdoruesi {0} u krijua me sukses!

# UserNotCreated
source: User could not be created!{0}
sq: Përdoruesi nuk mund të regjistrohet!{0}

source: User not found!
sq: Përdoruesi nuk u gjet!

# ZipNotExist
source: Zip {0} doesn't exist!
sq: Zip {0} nuk ekziston!
